RPGHelper/RPGHelper.Client/App.xaml

<Application x:Class="RPGHelper.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RPGHelper.Client"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="border" Property="BorderThickness" Value="3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorText" TargetType="Label">
            <Setter Property="Foreground" Value="#BF0000"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="/Media/#UnifrakturCook"/>
        </Style>
        <Style x:Key="FontTabs" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="/Media/#UnifrakturCook" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Media/#Spirax" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="/Media/#UnifrakturCook" />
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontFamily" Value="/Media/#UnifrakturCook" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="150" />
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Media/#Spirax" />
        </Style>
    </Application.Resources>
</Application>
