RPGHelper/RPGHelper.Client/Login.xaml

<Window x:Class="RPGHelper.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500"
        KeyDown="Window_KeyDown" Icon="Media/RPG_Icon.png" 
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="Transparent"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Media/Black_Gold_Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row=" 3" Grid.Column="1" Padding="0" Foreground="WhiteSmoke" HorizontalContentAlignment="Center">Username</Label>
                <TextBox Name="usernameBox" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" 
                         FontSize="15" 
                         VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         PreviewKeyDown="usernameAndPasswordBox_KeyDown"/>
                <Label Grid.Row="5" Grid.Column="1" Padding="0" Foreground="WhiteSmoke" HorizontalContentAlignment="Center">Password</Label>
                <PasswordBox Name="passwordBox"  Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" 
                              
                             FontSize="15" 
                             VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" 
                             PreviewKeyDown="usernameAndPasswordBox_KeyDown"/>
                <Button Margin="30,0" Grid.Row="8" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1" 
                        Content="Sign in" 
                        FontSize="28" 
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="SubmitBtn_Click"/>

                <Button Grid.Row="14" Grid.Column="1" Margin="80,0" Click="Exit_Click">
                    Exit
                </Button>
                <Button Content="Register" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="75" Grid.RowSpan="2" Click="Register_Click"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
