RPGHelper/RPGHelper.Client/Login.xaml

<Window x:Class="RPGHelper.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="640"
        KeyDown="Window_KeyDown">
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" Background="Red">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="usernameBox" Width="300" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Background="AliceBlue" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="usernameAndPasswordBox_KeyDown"/>
                <PasswordBox Name="passwordBox" Width="300" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Background="AliceBlue"  FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" PreviewKeyDown="usernameAndPasswordBox_KeyDown"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="1" Background="Blue">
            <Button Margin="10" Content="Login" FontSize="35" Click="SubmitBtn_Click"/>
        </DockPanel>


    </Grid>
</Window>
