RPGHelper/RPGHelper.Client/Login.xaml

<Window x:Class="RPGHelper.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500"
        KeyDown="Window_KeyDown" Icon="Media/RPG_Icon.png" 
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="Transparent"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="Media/Black_Gold_Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource ColorText}" Grid.Row=" 3" Grid.Column="1" Padding="0" Foreground="WhiteSmoke" HorizontalContentAlignment="Center">Username</Label>
                <TextBox Name="usernameBox" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" 
                         Style="{StaticResource TextBoxStyle}"
                         VerticalAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         PreviewKeyDown="usernameAndPasswordBox_KeyDown"/>
                <Label Style="{StaticResource ColorText}" Grid.Row="5" Grid.Column="1" Padding="0" Foreground="WhiteSmoke" HorizontalContentAlignment="Center">Password</Label>
                <PasswordBox Name="passwordBox"  Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" 
                              Style="{StaticResource PasswordBoxStyle}"
                             FontSize="15" 
                             VerticalAlignment="Center" 
                             HorizontalContentAlignment="Center" 
                             PreviewKeyDown="usernameAndPasswordBox_KeyDown"/>
                <Button Margin="30,0" Grid.Row="8" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="1" 
                        Content="Sign in" 
                        FontSize="28"
                        Style="{StaticResource MyButtonStyle}"
                        FontFamily="Media/#UnifrakturCook"
                        Foreground="WhiteSmoke"
                        VerticalAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="SubmitBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/gold-border.gif"></ImageBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Row="12" Grid.Column="1" Margin="78,10,82,2" Click="Exit_Click" 
                        Content="Exit" Style="{StaticResource MyButtonStyle}"
                        FontFamily="Media/#UnifrakturCook"
                        Foreground="WhiteSmoke" Grid.RowSpan="2"
                        Height="25" RenderTransformOrigin="0.516,-1.384">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/gold-border.gif"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Content="Register" 
                        Style="{StaticResource MyButtonStyle}"
                        FontFamily="Media/#UnifrakturCook"
                        Foreground="WhiteSmoke" 
                        Grid.Column="1" HorizontalAlignment="Center"  
                        Grid.Row="7" VerticalAlignment="Center" 
                        Width="75" Grid.RowSpan="2" Click="Register_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/gold-border.gif"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
