RPGHelper/RPGHelper.Client/MainWindow.xaml

<Window x:Class="RPGHelper.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client"
        xmlns:views="clr-namespace:RPGHelper.Client.Views"
        xmlns:viewModels="clr-namespace:RPGHelper.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" Icon="Media/RPG_Icon.png">
    <Window.Resources>
       <DataTemplate x:Name="ProfileViewTemplate" DataType="{x:Type viewModels:ProfileViewModel}">
            <views:ProfileView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HeroesTemplate" DataType="{x:Type viewModels:HeroesViewModel}">
            <views:HeroesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ItemsTemplate" DataType="{x:Type viewModels:ItemsViewModel}">
            <views:ItemsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ImportExportTemplate" DataType="{x:Type viewModels:ImportExportViewModel}">
            <views:ImportExportView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="1" Grid.ColumnSpan="14" Background="Aqua">
            <Grid Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button Background="Red" Content="Profile" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Click="ProfileBtn_Click"/>
                <Button Background="Yellow" Content="Heroes" Grid.RowSpan="2"  Grid.Column="3" Grid.Row="2" Click="HeroesBtn_Click"/>
                <Button Background="Green" Content="Items" Grid.RowSpan="2" Grid.Column="5" Grid.Row="2" Click="ItemsBtn_Click"/>
                <Button Background="Purple" Content="Import/Export" Grid.RowSpan="2" Grid.Column="7" Grid.Row="2" Click="ImportExportBtn_Click"/>
                <Button Background="ForestGreen" Content="Logout" Grid.RowSpan="2" Grid.Column="9" Grid.Row="2" Click="LogoutBtn_Click"/>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.RowSpan="11" Grid.Column="0" Grid.ColumnSpan="14" Content="{Binding}"/>

    </Grid>
</Window>
