RPGHelper/RPGHelper.Client/Register.xaml

<Window x:Class="RPGHelper.Client.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client"
        mc:Ignorable="d"
        Title="Register" Height="355" Width="355"
        KeyDown="Window_KeyDown" Icon="Media/RPG_Icon.png" 
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="Transparent">
    <Window.Background>
        <ImageBrush ImageSource="Media/Black_Gold_Background_2.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Padding="0" Grid.Row="0" Style="{StaticResource ColorText}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Username</Label>
                <TextBox Name="usernameBox" Width="205" FontSize="15" Style="{StaticResource TextBoxStyle}" Grid.Row="1" HorizontalContentAlignment="Center" PreviewKeyDown="UsernameAndPasswordBox_KeyDown"/>
                <Label Padding="0" Grid.Row="2" Style="{StaticResource ColorText}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Password</Label>
                <PasswordBox Name="passwordBox" Width="205" Style="{StaticResource PasswordBoxStyle}" Grid.Row="3" HorizontalContentAlignment="Center" PreviewKeyDown="UsernameAndPasswordBox_KeyDown"/>
                <Label Padding="0" Grid.Row="4" Style="{StaticResource ColorText}" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">Repeat Password</Label>
                <PasswordBox Name="repeatpasswordBox" Width="205" Style="{StaticResource PasswordBoxStyle}" Grid.Row="5" HorizontalContentAlignment="Center" PreviewKeyDown="UsernameAndPasswordBox_KeyDown"/>

                <Button Grid.Row="7" Margin="56,10,44,-13" Height="30" FontSize="18"  Content="Register" Click="Register_Click" Style="{StaticResource MyButtonStyle}" FontFamily="Media/#UnifrakturCook" Foreground="WhiteSmoke">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/gold-border.gif"></ImageBrush>
                    </Button.Background>
                </Button>
                <StatusBar Name="statusBar" HorizontalAlignment="Center" Height="23" Margin="0,4,0,0" Grid.Row="6" VerticalAlignment="Center" Width="205">
                    <StatusBarItem HorizontalContentAlignment="Center" Width="205">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Name="statusText" Foreground="DimGray" FontSize="10" VerticalAlignment="Center" FontFamily="Media/#Spirax" TextAlignment="Center"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Click="Cancel_Click" Style="{StaticResource MyButtonStyle}" FontFamily="Media/#UnifrakturCook" Foreground="WhiteSmoke">
            <Button.Background>
                <ImageBrush ImageSource="Media/gold-border.gif"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
