RPGHelper/RPGHelper.Client/Views/HeroAddItemView.xaml

<Window x:Class="RPGHelper.Client.Views.HeroAddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client.Views"
        mc:Ignorable="d"
        Title="HeroAddItemView" Height="400" Width="450" >

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/RPGHelper.Client;component/Media/images.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="HeroNameBox" Style="{StaticResource TextBlockStyle}" Foreground="AntiqueWhite" Grid.Column="1" Grid.Row="0" Margin="0,10,0,9" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" />

        <Label Style="{StaticResource ColorText}" Foreground="AntiqueWhite" FontSize="20" Grid.Row="2" HorizontalContentAlignment="Center" Grid.Column="1">Select Items from list below:</Label>

        <ComboBox x:Name="ItemsBox" Text="Select Item" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" Grid.Column="1" Margin="20,0" Grid.Row="3" Width="225">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="12" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StatusBar HorizontalContentAlignment="Stretch">
                    <StatusBarItem HorizontalAlignment="Center" Width="Auto">
                        <TextBlock Name="stsBarTextBlock" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="5,0" Width="Auto"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <Button Grid.Row="1" Grid.Column="0" Content="Save" 
                    Click="SaveHeroItem_Button" 
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="/RPGHelper.Client;component/Media/#UnifrakturCook"
                    Foreground="WhiteSmoke" 
                    FontSize="18"
                    VerticalAlignment="Bottom"
                    Width="100">
                <Button.Background>
                    <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" 
                    Content="Cancel" 
                    Click="Cancel_Button"
                    Style="{StaticResource MyButtonStyle}"
                    FontFamily="/RPGHelper.Client;component/Media/#UnifrakturCook"
                    Foreground="WhiteSmoke" 
                    FontSize="18"
                    VerticalAlignment="Bottom"
                    Width="100">
                <Button.Background>
                    <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif"></ImageBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
