RPGHelper/RPGHelper.Client/Views/HeroAddItemView.xaml

<Window x:Class="RPGHelper.Client.Views.HeroAddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGHelper.Client.Views"
        mc:Ignorable="d"
        Title="HeroAddItemView" Height="400" Width="450" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Margin="0,2,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Name="HeroNameBox" Grid.Column="1" Grid.Row="0" Margin="0,2,0,0" TextWrapping="Wrap" Text="Hero Name" VerticalAlignment="Top" HorizontalContentAlignment="Center" />

        <ComboBox x:Name="ItemsBox" Text="Select Item"  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" Grid.Column="1" Margin="39,10,76,9" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StatusBar HorizontalContentAlignment="Stretch">
                    <StatusBarItem HorizontalAlignment="Center">
                        <TextBlock Name="stsBarTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <Button Grid.Row="1" Grid.Column="0" Content="Save" Click="SaveHeroItem_Button"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Click="Cancel_Button"/>
        </Grid>
    </Grid>
</Window>
