RPGHelper/RPGHelper.Client/Views/HeroesView.xaml

<UserControl x:Class="RPGHelper.Client.Views.HeroesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGHelper.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPGHelper.Client;component/Media/images.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBox" Style="{StaticResource TextBlockStyle}" Text="All Heroes" Foreground="Cornsilk"  Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold" TextAlignment="Center" Background="DarkGoldenrod"/>

        <ListView x:Name="HeroesList" FontSize="18" Grid.Row="1" 
                  ItemsSource="{Binding}" Grid.Column="0" 
                  Style="{StaticResource ListViewStyle}" 
                  IsSynchronizedWithCurrentItem="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Gold" DisplayMemberBinding="{Binding Gold}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label ContentStringFormat="{}{0} Stats:" Content="{Binding Name}" Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Style="{StaticResource ColorText}" Foreground="AntiqueWhite" FontSize="24"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Path=HeroStats.Hp , StringFormat='Hp: {0}'}" 
                       Style="{StaticResource TextBlockStyle}" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Padding="5" 
                       LineHeight="25" />

            <TextBlock Text="{Binding Path=HeroStats.Mana, StringFormat='Mana: {0}'}" 
                       Style="{StaticResource TextBlockStyle}" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Padding="5" 
                       LineHeight="25" />

            <TextBlock Text="{Binding Path=HeroStats.AttackPower, StringFormat='AttackPower: {0}'}" 
                       Style="{StaticResource TextBlockStyle}" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Padding="5" 
                       LineHeight="25"/>

            <TextBlock Text="{Binding Path=HeroStats.Defence, StringFormat='Defence: {0}'}"      
                       Style="{StaticResource TextBlockStyle}" 
                       FontSize="20" 
                       HorizontalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Padding="5" 
                       LineHeight="25"/>
            
            <ListView x:Name="test" Style="{StaticResource ListViewStyle}" FontSize="18" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="True">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </Style.Resources>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Gold" Width="90" DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Attack" Width="100" DisplayMemberBinding="{Binding ItemStats.Attack}"/>
                        <GridViewColumn Header="Defence" Width="100" DisplayMemberBinding="{Binding ItemStats.Defence}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="AddHero" 
                Content="Add New Hero" 
                FontSize="18" 
                Click="AddHero_Click" 
                Grid.Row="2" Grid.Column="0" 
                Style="{StaticResource MyButtonStyle}" 
                Foreground="#ffffff" 
                FontFamily="/Media/#UnifrakturCook">
            <Button.Background>
                <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif" />
            </Button.Background>
        </Button>

        <Button x:Name="EditHero" 
                Content="Edit" 
                Grid.Column="1" 
                DataContext="{Binding Id}" 
                HorizontalAlignment="Right" 
                Grid.Row="2" 
                VerticalAlignment="Top" Width="75" 
                Click="EditHero_OnClick"
                Style="{StaticResource MyButtonStyle}" 
                Foreground="#ffffff" 
                FontFamily="/Media/#UnifrakturCook" Height="30" Margin="0,16,5,0">
            <Button.Background>
                <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif" />
            </Button.Background>
        </Button>

        <Button x:Name="DeleteHero" 
                Content="Delete" 
                DataContext="{Binding Id}" 
                Click="DeleteHero_Click" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,16,85,14"
                Grid.Row="2" VerticalAlignment="Center" 
                Width="75"
                Style="{StaticResource MyButtonStyle}" 
                Foreground="#ffffff" 
                FontFamily="/Media/#UnifrakturCook" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif" />
            </Button.Background>
        </Button>

        <Button x:Name="HeroAddItem" 
                Content="Add Item" 
                DataContext="{Binding Id}" 
                Click="HeroAddItem_OnClick_Click" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" Grid.Row="1" 
                VerticalAlignment="Bottom" Width="75"
                Style="{StaticResource MyButtonStyle}" 
                Foreground="#ffffff" 
                FontFamily="/Media/#UnifrakturCook" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
