RPGHelper/RPGHelper.Client/Views/HeroesView.xaml

<UserControl x:Class="RPGHelper.Client.Views.HeroesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGHelper.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBox" Text="All Heroes" Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold" TextAlignment="Center" Background="Coral"/>

        <ListView x:Name="HeroesList" FontSize="18" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Gold" DisplayMemberBinding="{Binding Gold}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label ContentStringFormat="{}{0} Stats:" Content="{Binding Name}" Grid.Column="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="KoreanFont,georgia,serif" FontSize="24"/>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock Text="{Binding Path=HeroStats.Hp , StringFormat='Hp: {0}'}" FontFamily="arial, helvetica, sans-serif" FontSize="24" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="20" ></TextBlock>

            <TextBlock Text="{Binding Path=HeroStats.Mana, StringFormat='Mana: {0}'}" FontFamily="arial, helvetica, sans-serif" FontSize="24" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="20"></TextBlock>

            <TextBlock Text="{Binding Path=HeroStats.AttackPower, StringFormat='AttackPower: {0}'}" FontFamily="arial, helvetica, sans-serif" FontSize="24" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="20"></TextBlock>

            <TextBlock Text="{Binding Path=HeroStats.Defence, StringFormat='Defence: {0}'}" FontFamily="arial, helvetica, sans-serif" FontSize="24" HorizontalAlignment="Left" Margin="20,0,0,0" Padding="20"></TextBlock>

            <ListView x:Name="test" FontSize="18" ItemsSource="{Binding Items}" IsSynchronizedWithCurrentItem="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Gold" DisplayMemberBinding="{Binding Cost}"></GridViewColumn>
                        <GridViewColumn Header="Attack" DisplayMemberBinding="{Binding ItemStats.Attack}"></GridViewColumn>
                        <GridViewColumn Header="Defence" DisplayMemberBinding="{Binding ItemStats.Defence}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Button x:Name="AddHero" Content="Add New Hero" FontSize="18" Click="AddHero_Click" Grid.Row="2" ></Button>

        <Button x:Name="EditHero" Content="Edit" Grid.Column="1" DataContext="{Binding Id}" HorizontalAlignment="Left" Margin="415,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="EditHero_OnClick"></Button>

        <Button x:Name="DeleteHero" Content="Delete" DataContext="{Binding Id}" Click="DeleteHero_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="322,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="HeroAddItem" Content="Add Item" DataContext="{Binding Id}" Click="HeroAddItem_OnClick_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="272,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
