RPGHelper/RPGHelper.Client/Views/ItemsView.xaml

<UserControl x:Class="RPGHelper.Client.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGHelper.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPGHelper.Client;component/Media/images.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding}"
                  FontSize="15"
                  IsSynchronizedWithCurrentItem="True"
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >

            <ListView.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Header="Item Type" Width="120" DisplayMemberBinding="{Binding ItemType}" />
                    <GridViewColumn Header="Actions" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Button Style="{StaticResource MyButtonStyle}" x:Name="Details" Command="{Binding Path=DataContext}" CommandParameter="{Binding}" Width="30" Height="30" Click="DetailsShow_Click" BorderBrush="Transparent">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/RPGHelper.Client;component/Media/info.png"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{StaticResource MyButtonStyle}" x:Name="Edit" DataContext="{Binding}" Width="40" Height="40" Click="EditDetails_Click" BorderBrush="Transparent">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/RPGHelper.Client;component/Media/edit.png"/>
                                    </Button.Background>
                                </Button>
                                     <Button Style="{StaticResource MyButtonStyle}" x:Name="Delete" DataContext="{Binding}" Width="30" Height="30" Click="DeleteItem_Click" BorderBrush="Transparent">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/RPGHelper.Client;component/Media/close.png"/>
                                    </Button.Background>
                                </Button>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Button1" Click="AddNewItem_OnClick" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Content="Add New Item" Foreground="#ffffff" FontFamily="/Media/#UnifrakturCook" FontSize="20" Grid.Column="3" Margin="85,10,0,0" Grid.Row="2" Style="{StaticResource MyButtonStyle}" Width="156" Height="73">
            <Button.Background>
                <ImageBrush ImageSource="/RPGHelper.Client;component/Media/gold-border.gif" />
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
