RPGHelper/RPGHelper.Client/Views/ProfileView.xaml

<UserControl x:Class="RPGHelper.Client.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGHelper.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="640">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5"
        BorderBrush="#AA9300"
                Margin="33,10,33,8" Grid.Row="0" Grid.Column="0">
            <Image Name="ProfilePic"
           Stretch="Fill"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Source="{Binding User.ImageSource}"/>
        </Border>
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="25" Height="43" Margin="68,0" Width="120"
               >Username</Label>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="18" Margin="70,0"
               >User details:
        </Label>
        <Grid Grid.Column="0" Grid.Row="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="15" Margin="5,0,0,0">
                <Run Text="First name:" FontWeight="DemiBold"/>
                <Run Text="{Binding User.FirstName}"/>
            </TextBlock>

            <TextBlock Grid.Row="2" FontSize="15" Margin="5,0,0,0">
                <Run Text="Last name:" FontWeight="DemiBold"/>
                <Run Text="{Binding User.LastName}"/>
            </TextBlock>
            <TextBlock Grid.Row="3" FontSize="15" Margin="5,0,0,0">
                <Run Text="Email:" FontWeight="DemiBold"/>
                <Run Text="{Binding User.Email}"/>
            </TextBlock>
            <TextBlock Grid.Row="4" FontSize="15" Margin="5,0,0,0">
                <Run Text="Gender:" FontWeight="DemiBold"/>
                <Run Text="{Binding User.Gender}"/>
            </TextBlock>
            <TextBlock Grid.Row="5" FontSize="15" Margin="5,0,0,0">
                <Run Text="Birthday:" FontWeight="DemiBold"/>
                <Run Text="{Binding User.Birthdate, StringFormat=dd-MM-yyyy}"/>
            </TextBlock>
        </Grid>
        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch"  Margin="10,10,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Statistics">
                <Grid Background="DarkCyan"/>
            </TabItem>
            <TabItem Header="Friends">
                <Grid Background="DarkKhaki"/>
            </TabItem>
            <TabItem Header="Messages">
                <Grid Background="DarkKhaki"/>
            </TabItem>
            <TabItem Header="Change avatar">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black"  Margin="0,10,0,10" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Name="avatarPic"
           Stretch="Fill"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
               />
                    </Border>
                        </Grid>
                    <Button Content="Open" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"  Height="30" Click="OpenBtn_Click"/>
                    <Button Content="Change" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,115,10,0" VerticalAlignment="Top" Height="30" Click="Change_Click"/>
                    <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Margin="10,150,10,0" VerticalAlignment="Top" />
                    <RadioButton Name="rdoBtnOwn" IsChecked="True" Content="Your own" GroupName="avatarSource" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,63,10,0" VerticalAlignment="Top"/>
                    <RadioButton Name="rdoBtnStock" Content="Use stock" GroupName="avatarSource" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,83,10,0" VerticalAlignment="Top"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="0" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="2" VerticalAlignment="Top" Width="64"/>
                        <RadioButton  IsChecked="True" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="64"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="64"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="64"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>
                        <RadioButton GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Edit Profile">
                <Grid Background="DarkKhaki"/>
            </TabItem>
        </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
