RPGHelper/RPGHelper.Client/Views/ProfileView.xaml

<UserControl x:Class="RPGHelper.Client.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGHelper.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="640">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5"
        BorderBrush="#AA9300"
                Margin="33,10,33,8" Grid.Row="0" Grid.Column="0">
            <Image Name="ProfilePic"
           Stretch="Fill"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           Source="{Binding User.ImageSource}"/>
        </Border>
        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="25" Height="43" Margin="68,0" Width="120"
               >Username</Label>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="18" Margin="70,0"
               >User details:
        </Label>
        <Grid Grid.Column="0" Grid.Row="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="15" Margin="5,0,0,0">
                <Run Text="First name:" FontWeight="DemiBold"/>
                <Run Name="firstNameRun" Text="{Binding User.FirstName}"/>
            </TextBlock>

            <TextBlock Grid.Row="2" FontSize="15" Margin="5,0,0,0">
                <Run Text="Last name:" FontWeight="DemiBold"/>
                <Run Name="lastNameRun" Text="{Binding User.LastName}"/>
            </TextBlock>
            <TextBlock Grid.Row="3" FontSize="15" Margin="5,0,0,0">
                <Run Text="Email:" FontWeight="DemiBold"/>
                <Run Name="emailRun" Text="{Binding User.Email}"/>
            </TextBlock>
            <TextBlock Name="genderDetails" Grid.Row="4" FontSize="15" Margin="5,0,0,0">
                <Run Text="Gender:" FontWeight="DemiBold"/>
                <Run Name="genderRun" Text="{Binding User.Gender}"/>
            </TextBlock>
            <TextBlock Grid.Row="5" FontSize="15" Margin="5,0,0,0">
                <Run Text="Birthday:" FontWeight="DemiBold"/>
                <Run Name="bdayRun" Text="{Binding User.Birthdate, StringFormat=dd-MM-yyyy}"/>
            </TextBlock>
        </Grid>
        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch"  Margin="10,10,0,0" VerticalAlignment="Stretch">
                <TabItem Header="Statistics">
                    <Grid Background="DarkCyan"/>
                </TabItem>
                <TabItem Header="Friends">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Your Friends</Label>
                        <Separator VerticalAlignment="Bottom" Foreground="Black"/>
                        <ListView Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Name="lvFriends">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Username">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}" FontWeight="DemiBold"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="Fullname" DisplayMemberBinding="{Binding Fullname}" />
                                    <GridViewColumn Width="90" Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                                    <GridViewColumn Width="50" Header="Remove">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="RemoveFriendButton_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image MaxHeight="16" MaxWidth="16">
                                                                <Image.Style>
                                                                    <Style TargetType="{x:Type Image}">
                                                                        <Setter Property="Source" Value="/RPGHelper.Client;component/Media/removeFriendIconSmall.png"/>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Source" Value="/RPGHelper.Client;component/Media/removeFriendIconSmallHover.png"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Image.Style>
                                                            </Image>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Grid.Row="0" Content="Search and Add new friends" HorizontalContentAlignment="Center"/>
                            <Separator Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Username:</Label>
                                <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
                                <TextBox Name="searchBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" KeyDown="SearchBox_KeyDown" PreviewKeyDown="IgnoreSpace_PreviewKeyDown"/>
                                <Button Name="searchButton" Grid.Column="1" Grid.Row="1" Content="Search" Margin="5" Click="SearchButton_Click"/>
                                <Button Name="addFriendButton" Grid.Column="2" Grid.Row="1" Content="Add" IsEnabled="False" Margin="5" Click="AddFriendButton_Click" />
                            </Grid>
                            <StatusBar Grid.Column="1" Grid.Row="2" Margin="3">
                                <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <TextBlock Name="searchStatusText"/>
                                </StatusBarItem>
                            </StatusBar>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Messages">
                    <Grid Background="DarkKhaki"/>
                </TabItem>
                <TabItem Header="Change avatar">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black"  Margin="0,10,0,10" Grid.Column="1" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Name="avatarPic"
           Stretch="Fill"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
               />
                            </Border>
                        </Grid>
                        <Button Content="Open" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top"  Height="30" Click="OpenBtn_Click"/>
                        <Button Content="Change" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,115,10,0" VerticalAlignment="Top" Height="30" Click="Change_Click"/>
                        <RadioButton Name="rdoBtnOwn" IsChecked="True" Content="Your own" GroupName="avatarSource" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,63,10,0" VerticalAlignment="Top"/>
                        <RadioButton Name="rdoBtnStock" Content="Use stock" GroupName="avatarSource" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,83,10,0" VerticalAlignment="Top"/>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="0" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock1.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="1" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock5.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Row="2" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock9.PNG" Stretch="Fill" />
                            </Border>
                            <RadioButton Name="stock1"  IsChecked="True" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" VerticalAlignment="Top"/>
                            <RadioButton Name="stock5" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                            <RadioButton Name="stock9" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock2.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock6.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock10.PNG" Stretch="Fill" />
                            </Border>
                            <RadioButton Name="stock2" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
                            <RadioButton Name="stock6" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                            <RadioButton Name="stock10" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock3.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock7.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock11.PNG" Stretch="Fill" />
                            </Border>
                            <RadioButton Name="stock3" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"/>
                            <RadioButton Name="stock7" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                            <RadioButton Name="stock11" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock4.jpg" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock8.PNG" Stretch="Fill" />
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="64">
                                <Image Source="/RPGHelper.Client;component/Media/ProfilePictures/stock12.PNG" Stretch="Fill" />
                            </Border>
                            <RadioButton Name="stock4" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top"/>
                            <RadioButton Name="stock8" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top"/>
                            <RadioButton Name="stock12" GroupName="stockAvatars" HorizontalAlignment="Left" Margin="69,23,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit Profile">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,2,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBox Name="firstNameBox" Grid.Column="1" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName, Mode=OneWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" PreviewKeyDown="IgnoreSpace_PreviewKeyDown"/>
                        <TextBlock Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding User.FirstName, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBox Name="lastNameBox" Grid.Column="1" Grid.Row="1" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding User.LastName, Mode=OneWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" PreviewKeyDown="IgnoreSpace_PreviewKeyDown"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding User.LastName, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,2,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <TextBox Name="emailBox" Grid.Column="1" Grid.Row="2" Margin="0,2,0,0" TextWrapping="Wrap" Text="{Binding User.Email, Mode=OneWay}" VerticalAlignment="Top" HorizontalContentAlignment="Center" PreviewKeyDown="IgnoreSpace_PreviewKeyDown"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding User.Email, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,2,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <ComboBox Name="genderComboBox" Grid.Column="1" Grid.Row="3" Margin="0,2,0,0"  VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <ComboBoxItem Name="maleComboBoxItem">
                                Male
                            </ComboBoxItem>
                            <ComboBoxItem Name="femaleComboBoxItem">
                                Female
                            </ComboBoxItem>
                            <ComboBoxItem Name="notSpecComboBoxItem">
                                Not specified
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding User.Gender, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,2,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <DatePicker Name="dateBox" SelectedDate="{Binding User.Birthdate, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding User.Birthdate, StringFormat=dd-MM-yyyy}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <TextBlock Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Margin="0,2,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <PasswordBox Name="passBox1" Grid.Column="1" Grid.Row="5" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" PreviewKeyDown="IgnoreSpace_PreviewKeyDown"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" TextWrapping="Wrap" Text="New password" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

                        <PasswordBox Name="passBox2" Grid.Column="1" Grid.Row="6" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" PreviewKeyDown="IgnoreSpace_PreviewKeyDown"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,10,0,0" TextWrapping="Wrap" Text="Confirm new password" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <StatusBar HorizontalContentAlignment="Stretch">
                                    <StatusBarItem HorizontalAlignment="Center">
                                        <TextBlock Name="stsBarTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StatusBarItem>
                                </StatusBar>
                            </DockPanel>
                            <Button Grid.Row="1" Grid.Column="0" Content="Save" Click="Btn_SaveProfileEdit"/>
                            <Button Grid.Row="1" Grid.Column="2" Content="Cancel" Click="Btn_CancelProfileEdit"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
